<?php

namespace App\Helpers\Seeding;

use Illuminate\Database\Eloquent\Builder;
use Pythagus\LaravelQuickMigration\Seeds\Seed;

/**
 * Class {{ class }}
 * @package App\Helpers\Seeding
 *
 * @author:
 */
class {{ class }} extends Seed {

    /**
     * Get the whole data that will be inserted
     * in the database.
     *
     * @return array
     */
    public static function all() {
        return [] ;
    }

    /**
     * Get a new query instance from the model.
     *
     * @return Builder
     */
    public static function query() {
        return null ;
    }

}
